# sandbox-mono-repo

./: .eslintrc.json  .gitignore  .nxignore  README.md  angular.json  ignite-ui-cli.json  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
.config/: dotnet-tools.json
.github/workflows/: ci-user-console.yml  ci.yml  deploy-user-console.yml
.storybook/: main.js
apps/customer-portal/: module-federation.config.js
apps/customer-portal/src/: index.html  remotes.d.ts
apps/user-console/: jest.config.ts
apps/user-console/src/: index.html  styles.scss
apps/users-mfe/: jest.config.ts  module-federation.config.js
apps/users-mfe-e2e/: cypress.json
apps/users-mfe/src/: index.html
bffs/bff.user-console.admin/bff.user-console.admin.api/: Dockerfile  Program.cs  bff.user-console.admin.api.csproj  bff.user-console.admin.api.sln
bffs/bff.user-console.admin/bff.user-console.admin.api/Properties/: launchSettings.json
docs/: 3rdpartylicenses.txt  common.js  index.html  libs_settings_shell-settings_src_index_ts.js  libs_users_shell-users_src_index_ts.js  main.js  polyfills.js  runtime.js  styles.css
docs/assets/: users-data.json
libs/bff-user-console/: Pwc.BffUserConsole.csproj  WeatherForecast.cs
libs/bff-user-console-test/: Pwc.BffUserConsole.Test.csproj  UnitTest1.cs
libs/bff-user-console/Controllers/: WeatherForecastController.cs
libs/bff-user-console/Properties/: launchSettings.json
libs/logging/feature-logging-viewer/: README.md  jest.config.js  jest.config.ts  ng-package.json  package-lock.json  package.json
libs/settings/: .eslintrc.json  jest.config.js
libs/settings/domain/: README.md  jest.config.ts
libs/settings/feature-admin-email-notifications/: .eslintrc.json  README.md  jest.config.ts
libs/settings/feature-end-user-support/: README.md  jest.config.ts
libs/settings/feature-manage-settings/: README.md
libs/settings/feature-manage-ui-settings/: README.md  jest.config.ts
libs/settings/feature-organization-settings/: README.md  jest.config.ts
libs/settings/manage-settings/: jest.config.js
libs/settings/shell-settings/: README.md  jest.config.js  jest.config.ts
libs/shared/layout/: jest.config.js  jest.config.ts
libs/shared/material/: jest.config.ts
libs/shared/ui/: jest.config.js  jest.config.ts  tsconfig.json  tsconfig.lib.json
libs/user-console-assets/configuration/: README.md  jest.config.ts
libs/users/assets/: README.md  jest.config.ts
libs/users/configuration/: README.md  jest.config.ts
libs/users/dashboard/: README.md
libs/users/details/: README.md
libs/users/domain/: jest.config.js  jest.config.ts
libs/users/edit-user/: jest.config.js
libs/users/feature-dashboard/: jest.config.js  jest.config.ts
pwc/: angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
tools/eslint-rules/: index.ts  jest.config.js  jest.config.ts
workflows/: ci.yml
(+299 files in other folders)
